# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# log
logging.file=logs/geko.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.denso.geko.web.controller=INFO
logging.level.com.denso.geko.repository=WARN
logging.level.org.springframework.security.web.authentication.rememberme=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# client proxy
httpclient.proxy.hostname=
httpclient.proxy.port=8080

# tomcat
server.tomcat.connector.scheme=https
server.tomcat.connector.proxyname=tokogeko.net
server.tomcat.connector.proxyport=443
server.tomcat.connector.secure=true

